# uv-index-bot

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  compose.example.yaml  compose.prod.yml  compose.yaml  deploy-image.sh  docker-push.sh  portainer.yml  settings.gradle
.github/workflows/: build.yml
devops/: compose.example.yaml  compose.yaml
src/main/java/com/kmatrokhin/uvbot/: TelegramBeanConfig.java  UvIndexAbility.java  UvIndexBotApplication.java  UvIndexBotApplication.kt  UvIndexService.java
src/main/java/com/kmatrokhin/uvbot/chatgpt/: ChatGPTClient.kt  ChatRequest.java  ChatRequest.kt  ChatResponse.java  ChatResponse.kt  I18nConfig.java  I18nConfig.kt  Message.java  Message.kt
src/main/java/com/kmatrokhin/uvbot/config/: I18nConfigurationProperties.java  TelegramBeanConfig.java  TelegramBeanConfig.kt
src/main/java/com/kmatrokhin/uvbot/dto/: Coordinates.java  Coordinates.kt  I18nLang.java  I18nProperties.java  I18nProperties.kt  LocationInfo.java  LocationInfo.kt  UserSignUp.java  UserSignUp.kt  UvIndex.java  Weather.java  Weather.kt
src/main/java/com/kmatrokhin/uvbot/entities/: LocationEntity.java  LocationEntity.kt  UserEntity.java  UserEntity.kt  UserLanguage.kt
src/main/java/com/kmatrokhin/uvbot/events/: StatsRequestedEvent.java  StatsRequestedEvent.kt  UserBlockedBotEvent.kt  UserRegisteredEvent.kt
src/main/java/com/kmatrokhin/uvbot/repositories/: LocationRepository.java  LocationRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/kmatrokhin/uvbot/services/: AdminService.java  AdminService.kt  ChatGPTService.java  ChatGPTService.kt  GeocodingService.java  GeocodingService.kt  HttpExchangeService.java  HttpExchangeService.kt  I18nService.java  LocationInfoService.java  LocationInfoService.kt  RecommendationService.java  RecommendationService.kt  ScheduledNotificationsService.java  ScheduledNotificationsService.kt  UserService.java  UserService.kt  UvIndexService.java  WeatherService.java  WeatherService.kt
src/main/java/com/kmatrokhin/uvbot/telegram/: ScheduledNotificationsService.java  SettingsAbility.java  SettingsAbility.kt  UvIndexAbility.java  UvIndexAbility.kt
src/main/resources/: application-en.yml  application-prod.yml  application-ru.yml  application.properties  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01-create-user.sql  02-create-location.sql  03-add-subscription-status.sql  04-add-language.sql
src/test/java/com/kmatrokhin/uvbot/: UvIndexBotApplicationTests.java
wiki/: entities.puml
